spring.application.name=springCloudOpenFeign

logging.level.com.example.springCloudOpenFeign=DEBUG

feign.hystrix.enabled=true

# default so this configures all @FeignClient objects
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

# To configure a specific FeignClient e.g. jsonplaceholder
# These configuration properties will override Configuration bean values.
#feign.client.config.jsonplaceholder.connectTimeout=10000